import styles from './HomePage.module.css'
import {Link} from 'react-router-dom'
function Home() {
    return (
        <section className={styles.home}>
            <div className={styles.homeContainer}>
                <h1 className={styles.homeTitle}>Главная</h1>
                <p className={styles.homeText}>Мы - не очередной дневник,мы создали новый дневник современности,в чем наши преимущества?<br></br><br></br> Мы не просто интегрировали ИИ в качестве 'Учителя',мы реализовали полноценного ИИ ассистента прямо в нашем дневнике,ассистент может в реальном времени проанализировать оценки ученика,знания,трудные темы и предметы,в реальном времени, создать сводку подходящих по теме подтем,подсказать какие оценки можно исправить,асситент может помочь объяснить тему,найти подход к каждому ученику,записать на секции,кружки,может провести "беседу" как социализироваться в классе,если пришел новичок,помимо,ассистент,может помогать преподавателям,точно также,например как найти подход к трудному ученику,помочь с проверками дз и контрольных работ,собрать различные примеры из разных источников. <br></br> <br></br>Дневник AI - будущее за нами!</p>
                <Link to='/agent' className={styles.try}>Попробовать сейчас!</Link>
            </div>
        </section>
    )
}

export default Home